<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaulaPhotography</title>
    <link rel="stylesheet" href="formato.css">
</head>
<body>
    <a href = "index.html" class="volver">Volver</a>
    <div class="corner-container">
        <img src="assets/images/Camara-logo.png" alt="imagen no cargada">
        <span>PF</span>
    </div>
    <h1><a href = "index.html" class="volver">BLOG</a></h1>
    <nav>
        <ul class="contenedor">
            <li><a href = "galeria.html" >Galería</a></li>
            <li class="aqui"><a href = "blog.html" >Blog</a>
            <ul class="submenu">
                <li><a href="blog.html#trabajo">Trabajo</a></li>
                <li><a href="blog.html#viajes">Viajes</a></li>
              </ul>
            </li>
            <li><a href = "contacto.html" >Contacto</a></li>
            <li><a href = "comprar.html" >Comprar</a>
            <ul class="submenu">
                <li><a href="comprar.html#sesiones">Sesiones</a></li>
                <li><a href="comprar.html#imprimir">Imprimir</a></li>
                <li><a href="comprar.html#servicios">Servicios</a></li>
              </ul></li>
            <li><a href = "inspiracion.html" >Inspiración</a></li>
            <li><a href = "yo.html" >Quién soy</a></li>
        </ul>
       </nav>

    <nav class="naver">
        <a class="boton", href="#trabajo">Trabajo</a>
        <a class="boton", href="#viajes">Viajes</a>
        <br>
    </nav>

    <section id="trabajo">
        <div class="trabajo-container">
            <h2>Trabajo</h2>
            <div class="gallery">
                <a class="volver" href="blog/paisajes.html">
                    <img src="assets/images/paisajes/paisaje.jpg" alt="Paisajes" >
                    <h3>Paisajes</h3>
                </a>
                <a class="volver" href="blog/estaciones.html">
                    <img src="assets/images/estaciones/grancentralStation.jpg" alt="Estaciones">
                    <h3>Estaciones</h3>
                </a>
            </div>
        </div>
    </section>

       <section id="viajes">
        <div class="viajes-container">
            <h2>Mis Viajes</h2>
            <div class="gallery">
                <a class="volver" href="blog/ny.html">
                    <img src="assets/images/ny.jpg" alt="New York" >
                    <h3>New York</h3>
                </a>
                <a class="volver" href="blog/kenya.html">
                    <img src="assets/images/zebra.jpg" alt="Kenya">
                    <h3>Kenya</h3>
                </a>
                <a class="volver" href="blog/india.html">
                    <img src="assets/images/fotobw2.jpg" alt="India">
                    <h3>India</h3>
                </a>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="footer-content">
          <div>
            <a href="https://www.facebook.com/ejemplo" target="_blank">Facebook</a>
            <span> | </span>
            <a href="https://twitter.com/ejemplo" target="_blank">Twitter</a>
            <span> | </span>
            <a href="https://www.instagram.com/ejemplo" target="_blank">Instagram</a>
          </div>
        </div>
      </footer>
       
</body>
</html>