<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaulaPhotography</title>
    <link rel="stylesheet" href="formato.css">
</head>
<body>
    <a href = "index.html" class="volver">Volver</a>
    <div class="corner-container">
        <img src="assets/images/Camara-logo.png" alt="imagen no cargada">
        <span>PF</span>
    </div>
    <h1><a href = "index.html" class="volver">COMPRAR</a></h1>
    <nav>
        <ul class="contenedor">
            <li><a href = "galeria.html" >Galería</a></li>
            <li><a href = "blog.html" >Blog</a>
            <ul class="submenu">
                <li><a href="blog.html#trabajo">Trabajo</a></li>
                <li><a href="blog.html#viajes">Viajes</a></li>
              </ul>
            </li>
            <li><a href = "contacto.html" >Contacto</a></li>
            <li class="aqui"><a href = "comprar.html" >Comprar</a>
            <ul class="submenu">
                <li><a href="comprar.html#sesiones">Sesiones</a></li>
                <li><a href="comprar.html#imprimir">Imprimir</a></li>
                <li><a href="comprar.html#servicios">Servicios</a></li>
              </ul></li>
            <li><a href = "inspiracion.html" >Inspiración</a></li>
            <li><a href = "yo.html" >Quién soy</a></li>
        </ul>
       </nav>
    
    <br>
    <table id="sesiones">
        <caption id="leyenda">Sesiones</caption>
        <thead>
            <tr>
                <th>Paquete</th>
                <th>Descripción</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            <tr class="separador">
                <td>Básico </td>
                <td>Sesión de fotos de 1 hora, 10 fotos editadas</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>Estándar </td>
                <td>Sesión de fotos de 2 horas, 20 fotos editadas, álbum impreso</td>
                <td>$200</td>
            </tr>
            <tr>
                <td>Premium </td>
                <td>Sesión de fotos de 3 horas, 30 fotos editadas, álbum digital, lienzo impreso</td>
                <td>$300</td>
            </tr>
        </tbody>
    </table>

    <br>
    <br>

    <table id="imprimir">
        <caption id="leyenda">Imprimir</caption>
        <thead>
            <tr>
                <th>Tamaño</th>
                <th>Precio por Foto</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>4x6 cm</td>
                <td>$1.50</td>
            </tr>
            <tr>
                <td>8x10 cm</td>
                <td>$5.00</td>
            </tr>
            <tr>
                <td>12x18 cm</td>
                <td>$15.00</td>
            </tr>
            <tr>
                <td>otro</td>
                <td>mail</td>
            </tr>
        </tbody>
    </table>

    <br>
    <br>
    <table id="servicios">
        <caption id="leyenda">Servicios</caption>
        <tbody>
            <tr>
                <td>Comuniones</td>
            </tr>
            <tr>
                <td>Bodas</td>
                
            </tr>
            <tr>
                <td>Eventos</td>
                
            </tr>
            <tr>
                <td>Bebés</td>
                
            </tr>
        </tbody>
    </table>

    <footer>
        <div class="footer-content">
          <div>
            <a href="https://www.facebook.com/ejemplo" target="_blank">Facebook</a>
            <span> | </span>
            <a href="https://twitter.com/ejemplo" target="_blank">Twitter</a>
            <span> | </span>
            <a href="https://www.instagram.com/ejemplo" target="_blank">Instagram</a>
          </div>
        </div>
      </footer>
      
</body>
</html>