body {
    background-color: #1b1616; 
    color : white;
}

h1, h2, h3, h4, h5, h6 {
    text-align: center;
    font-family:'Times New Roman', Times, serif;
}

.corner-container {
  position: fixed;
  top: 10px; /* ajusta esta distancia desde el borde superior */
  right: 10px; /* ajusta esta distancia desde el borde derecho */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.corner-container img {
  width: 38px;
  height: 30px;
}

.corner-container span {
  font-size: 20px;
  margin-top: 4px;
  color: rgba(255, 255, 255, 0.862); /* puedes cambiar el color según tu preferencia */
}

title{
  text-align: center;
}

img {
    display: block;
    margin: 0 auto;
}

footer {
  margin-top: 20px;
  background-color: #454444;
  padding: 2px;
  text-align: center;
  color: white;
  clear: both;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.footer-content a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

.footer-content a:hover {
  text-decoration: underline;
}

.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

.slide {
  display: none;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.volver {
    font-family: 'Times New Roman', Times, serif;
    color: white;
    background-color: #1b1616;
    padding: 0;
    border-radius: none;
    text-decoration: none;
    outline: none; 
    text-decoration: none;
}

.menuGaleria {
  font-family: 'Times New Roman', Times, serif;
  font-size: 18px;
  width: 148px;
  height: 30px;
  color: white;
  background-color: #302d2d;
  padding: 0;
}

.volver:hover {
    color: white; 
    text-decoration: none;
}

blockquote {
    font-style: italic; 
    text-align: center;
    color: white; 
    padding-left: 10px; 
    font-size: 18px;
}

blockquote p {
    margin-top: 10px; 
    font-style: italic; 
    text-align: center;
    color: white; 
    padding-left: 10px; 
    font-size: 19px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    justify-content: center;
    text-align: center; 
}

.gallery a {
  text-align: center;
  color: white;
  text-decoration: none;
}

.gallery a img {
  max-width: 100%;
  height: auto;
}

.gallery img {
    max-width: 100%;
    height: auto;
}

/* MENÚ */
.contenedor {
    display: flex;
    list-style: none;
    margin: 1.2;
    background: rgb(35, 33, 33);
    padding: 0;
  }
  .contenedor li {
    flex: 0 1 130px;
  }
  
  .contenedor a {
    font: 14px sans-serif;
    text-align: center;
    text-decoration: none;
    display: block;
    padding: 9px;
    color: white;
  }
  .contenedor li:hover {
    background: rgb(168, 177, 205);
  }
  
  .submenu {
    display: none;
    list-style: none;
    padding: 0;
    background: rgb(53, 57, 61);
    position: absolute;
    
  }
  .submenu > li:hover {
    background: rgb(54, 56, 64);
  }
  .contenedor > li:hover > .submenu {
    display: block;
  }

  .aqui{
    background: rgb(89, 92, 99);
  }
  
  /* FIN MENÚ */

 /* TABLAS */

table {
  margin: 0 auto;
  border-collapse: collapse;
  width: 80%; 
  background-color: rgba(255, 255, 255, 0.141); 
  border-radius: 10px; 
  overflow: hidden; 
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.052); 
}

caption {
  color: #f1e3e3;
  font-family: Georgia, Times, serif;
  font-size: 28px;
  font-style: italic;
  padding-bottom: 11px;
  border-bottom: 1px solid #c4bdbd; 
  margin-bottom: 15px; 
  text-align: center;
  text-decoration: none; 
}

th, td {
  padding: 15px; 
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1); 
}

tbody tr:nth-child(odd) {
  background-color: rgba(255, 255, 255, 0.092); 
}


tbody tr:last-child {
  border-bottom: none; 
}

th:first-child, td:first-child {
  border-radius: 10px 0 0 0; 
}

th:last-child, td:last-child {
  border-radius: 0 10px 0 0; 
}

  /* FIN  TABLAS*/

/* BLOG*/
  a: hover{
    background-color: #0069d9;
    }

    #trabajo, #viajes {
      display: none;
      padding: 20px;
  }
  
  #trabajo:target, #viajes:target {
      display: block;
  }
  
    .naver {
      padding-top: 15px;
      padding-bottom: 20px;
      width: 100%;
      text-align: center;
    }
    

    .boton {
      font-family: sans-serif;
      color: white;
      background-color: #7c95b1;
      padding: 7px 12px;
      border-radius: 5px;
      text-decoration: none;
    }

    .contenedorBotones {
      display: flex;
      justify-content: center;
  }
  
  .botonCompra {
      font-family: sans-serif;
      text-align: center;
      color: white;
      background-color: #7c95b1;
      padding: 7px 12px;
      border-radius: 10px;
      text-decoration: none;
      margin: 0 10px; 
  }
  

    .destino {
      display: none;
      text-align: center;
    }

    #new-york, #kenya, #india {
      display: block;
    }

    .viajes-container {

        margin-bottom: 20px; 
    }

    .trabajo-container{
      margin-top: 20px; 
      text-align: center;
      justify-content: center
    }
    
    
    .destinos-container {
      
        margin-top: 20px; 
        text-align: center;
        justify-content: center
    }


  #trabajo, #viajes {
      clear: both;
      font-family: sans-serif;
      color: white;
      background-color: #1b1616;
      font-size: 15px;
      margin-right: 15px;
      margin-left: 15px;
      padding: 0;
      text-decoration: none;
  }

  .photo {
    margin: 0 auto 30px auto; 
    width: 600px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center; 
  }

  .photo img {
      max-width: 100%; 
      height: auto;
  }

    .description {
        padding: 10px;
    }

    .description h2 {
        margin-top: 0;
    }

 /* FIN  BLOG*/
  
  #yo {
    clear: both; /* Para asegurarse de que no haya otros elementos flotantes a su alrededor */
  }

  #yo img {
    float: right;
    margin-top: 20px;
    margin-right: 15px;
    margin-left: 5px;
    margin-bottom: 15px;
    width: auto; 
    height: 185px;
}

  
