<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            PaulaPhotography
        </title>
        <link rel="stylesheet" href="formato.css">
        <style>
            .advertisement {
                border: 1px solid #ccc;
                padding: 10px;
                margin: 20px 0;
            }
        </style>
    </head>
    <body>
      <div class="corner-container">
        <img src="assets/images/Camara-logo.png" alt="imagen no cargada">
        <span>PF</span>
    </div>
      <h1>PAULA PHOTOGRAPHY</h1>
        <nav>
            <ul class="contenedor">
            <li><a href = "galeria.html" >Galería</a></li>
            <li><a href = "blog.html" >Blog</a>
            <ul class="submenu">
                <li><a href="blog.html#trabajo">Trabajo</a></li>
                <li><a href="blog.html#viajes">Viajes</a></li>
              </ul>
            </li>
            <li><a href = "contacto.html" >Contacto</a></li>
            <li><a href = "comprar.html" >Comprar</a>
            <ul class="submenu">
                <li><a href="comprar.html#sesiones">Sesiones</a></li>
                <li><a href="comprar.html#imprimir">Imprimir</a></li>
                <li><a href="comprar.html#servicios">Servicios</a></li>
              </ul></li>
            <li><a href = "inspiracion.html" >Inspiración</a></li>
            <li><a href = "yo.html" >Quién soy</a></li>
        </ul>
           </nav>
        
        <br>

        <div class="slideshow-container">
            <div class="slide fade">
              <img src="assets/images/madrid.jpg" style="width:75%">
            </div>
            <div class="slide fade">
              <img src="assets/images/s1.jpg" style="width:75%">
            </div>
            <div class="slide fade">
              <img src="assets/images/s2.jpeg" style="width:75%">
            </div>
            <div class="slide fade">
                <img src="assets/images/s3.jpeg" style="width:75%">
            </div>
          </div>
          
          <script src="slider.js"></script>

        <blockquote>
            "La fotografía es la única forma de detener el tiempo."
            <p>- Douglas Kirkland</p>
        </blockquote>
        
        <br>
        <h2>Fotos Destacadas</h2>

        <div class="gallery">
            <img src="assets/images/fotobw.jpg" alt="Foto 1">
            <img src="assets/images/fotobw2.jpg" alt="Foto 2">
            <img src="assets/images/madrid.jpg" alt="Foto 2">
            <!-- Agrega más imágenes aquí -->
        </div>

        <br>
        <blockquote>
            "Una fotografía es un secreto sobre un secreto. Cuanto más te dice, menos sabes."
            <p>- Diane Arbus</p>
        </blockquote>

        <br>
        <h2>Inspiración</h2>
        <ul>
            <ul>
                <li><strong>Sebastião Salgado:</strong> Explora la intersección entre la humanidad y la naturaleza en sus impactantes imágenes documentales.</li>
                <li><strong>Annie Leibovitz:</strong> Maestra en retratos de celebridades, captura la esencia de sus sujetos con creatividad y estilo único.</li>
                <li><strong>Lange: </strong> Sus fotografías documentales durante la Gran Depresión han dejado una huella imborrable en la historia visual.</li>
            </ul>
        </ul>
        <br>
        <blockquote>
            "La fotografía es el único lenguaje que puede ser entendido y comprendido en todo el mundo." 
            <p>- Bruno Barbey</p>
        </blockquote>

        <br>
        <h2>Noticias fotografía</h2>
        Descubre las últimas noticias y tendencias en el mundo de la fotografía en <a href="https://www.xatakafoto.com/">Xataka Foto</a>.
        <br>
      
        <footer>
            <div class="footer-content">
              <div>
                <a href="https://www.facebook.com/ejemplo" target="_blank">Facebook</a>
                <span> | </span>
                <a href="https://twitter.com/ejemplo" target="_blank">Twitter</a>
                <span> | </span>
                <a href="https://www.instagram.com/ejemplo" target="_blank">Instagram</a>
              </div>
            </div>
          </footer>
    </body>
</html>