<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            PaulaPhotography
        </title>
        <link rel="stylesheet" href="formato.css">
    </head>
    <body>
        <img src="assets/images/Camara-logo.png" alt = "imagen no cargada" width="36" height="28" align="right">
        <br>
        <h1>¡¡¡FORMULARIO ENVIADO!!!</h1>
        <h2>Muchas gracias</h2>
        <nav class="naver"><a class="boton" href ="index.html">Volver</a></nav>
        <br>
        <blockquote>
            "Una fotografía puede detener el tiempo, pero también puede transportarte a través de él." 
            - Margaret Bourke-White
        </blockquote>

    </body>
    </html>