<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaulaPhotography</title>
    <link rel="stylesheet" href="formato.css">
    
</head>
<body>
    <a href = "index.html" class="volver">Volver</a>
    <div class="corner-container">
      <img src="assets/images/Camara-logo.png" alt="imagen no cargada">
      <span>PF</span>
  </div>
  <h1><a href = "index.html" class="volver">QUIÉN SOY</a></h1>

    <nav>
      <ul class="contenedor">
        <li><a href = "galeria.html" >Galería</a></li>
        <li><a href = "blog.html" >Blog</a>
        <ul class="submenu">
            <li><a href="blog.html#trabajo">Trabajo</a></li>
            <li><a href="blog.html#viajes">Viajes</a></li>
          </ul>
        </li>
        <li><a href = "contacto.html" >Contacto</a></li>
        <li><a href = "comprar.html" >Comprar</a>
        <ul class="submenu">
            <li><a href="comprar.html#sesiones">Sesiones</a></li>
            <li><a href="comprar.html#imprimir">Imprimir</a></li>
            <li><a href="comprar.html#servicios">Servicios</a></li>
          </ul></li>
        <li><a href = "inspiracion.html" >Inspiración</a></li>
        <li class="aqui"><a href = "yo.html" >Quién soy</a></li>
    </ul>
       </nav>
    
    <br>
 
    <section id="yo">
    <img src="assets/images/soy.jpg" alt="Mi foto">
    <h2>Cómo me defino</h2>
        <p>¡Hola! Soy Paula, una apasionada fotógrafa dedicada a capturar momentos únicos y contar historias a través de mis imágenes. Mi enfoque se centra en la creatividad, la emoción y la belleza en cada fotografía. ¡Bienvenido a mi mundo visual!</p>
    </section>
    <br>

    <footer>
      <div class="footer-content">
        <div>
          <a href="https://www.facebook.com/ejemplo" target="_blank">Facebook</a>
          <span> | </span>
          <a href="https://twitter.com/ejemplo" target="_blank">Twitter</a>
          <span> | </span>
          <a href="https://www.instagram.com/ejemplo" target="_blank">Instagram</a>
        </div>
      </div>
    </footer>

</body>
</html>