<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaulaPhotography</title>
    <link rel="stylesheet" href="../formato.css">
    <script src="carrito.js"></script>
    <style>
        .logo-container {
            position: absolute;
            top: 10px;  
            right: 10px; 
        }

        .logo-container img {
            width: 46px;
            height: 36px;
            vertical-align: middle;
        }

        #cart-counter {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: red;
            color: white;
            padding: 5px 10px;
            border-radius: 50%;
            font-size: 16px;
            display: none;
        }

        .additional-fields {
            display: none;
        }

        .buy-button, .add-to-cart-button {
            width: 80px;
            margin: 10px auto 0;
            display: block;
            text-align: center;
            background-color: #ffffff; 
            color: #000000; 
            padding: 8px; 
            border-radius: 5px; 
        }

        .logoCarrito {
            width: 70px;
            margin:  0px auto 0;
            display: block;
            text-align: center;
            background-color: transparent; 
            border: none; 
            padding: 0; 
            cursor: pointer; 
        }
        
        .Cant {
            width: 50px; 
            max-width: 100px; 
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <button  class="logoCarrito" onclick="accederCarrito()"><img src="../assets/images/Camara-logo.png" alt="imagen no cargada" width="46" height="36"></button>
        <div id="cart-counter">0</div>
    </div>

    <a href="../blog.html#viajes" class="volver">Volver</a>
    <h1>KENYA</h1>
    <div class="photo">
        <img src="../assets/images/kenya/C.jpg" alt="Foto 1">
        <div class="description">
            <h2>Family</h2>
            20€
            <button class="buy-button" onclick="mostrarFormulario(this)">Comprar</button>
            <div class="additional-fields">
                <input class="Cant" type="number" id="cantidad1" placeholder="Cantidad" required>
                <select id="tamaño1" required>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                </select>
                <button class="add-to-cart-button" onclick="pedido(form2json(event,this))">Añadir al carrito</button>
            </div>
        </div>
    </div>
    
    <div class="photo">
        <img src="../assets/images/kenya/k.jpeg" alt="Foto 2">
        <div class="description">
            <h2>Savanah</h2>
            20€
            <button class="buy-button" onclick="mostrarFormulario(this)">Comprar</button>
            <div class="additional-fields">
                <input class="Cant" type="number" id="cantidad2" placeholder="Cantidad" required>
                <select id="tamaño2" required>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                </select>
                <button class="add-to-cart-button" onclick="pedido(form2json(event,this))">Añadir al carrito</button>
            </div>
        </div>
    </div>
    <div class="photo">
        <img src="../assets/images/kenya/m.jpg" alt="Foto 3">
        <div class="description">
            <h2>Masai Mara</h2>
            20€
            <button class="buy-button" onclick="mostrarFormulario(this)">Comprar</button>
            <div class="additional-fields">
                <input class="Cant" type="number" id="cantidad3" placeholder="Cantidad" required>
                <select id="tamaño3" required>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                </select>
                <button class="add-to-cart-button" onclick="pedido(form2json(event,this))">Añadir al carrito</button>
            </div>
        </div>
    </div>
    <div class="photo">
        <img src="../assets/images/kenya/J.jpeg" alt="Foto 4">
        <div class="description">
            <h2>Calm</h2>
            20€
            <button class="buy-button" onclick="mostrarFormulario(this)">Comprar</button>
            <div class="additional-fields">
                <input class="Cant" type="number" id="cantidad4" placeholder="Cantidad" required>
                <select id="tamaño4" required>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                </select>
                <button class="add-to-cart-button" onclick="pedido(form2json(event,this))">Añadir al carrito</button>
            </div>
        </div>
    </div>
    <script>
    function mostrarFormulario(button) {
        var formulario = button.parentElement.querySelector('.additional-fields');
        formulario.style.display = 'block';
        var botonComprar = button;
        botonComprar.style.display = 'none';
        var botonAñadir = button.parentElement.querySelector('.add-to-cart-button');
        botonAñadir.style.display = 'block';
    }

</script>

</body>
</html>
