<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaulaPhotography</title>
    <link rel="stylesheet" href="../formato.css">
    <script src="carrito.js"></script>
    <style>
        .logo-container {
            position: absolute;
            top: 10px;  
            right: 10px; 
        }

        .logo-container img {
            width: 46px;
            height: 36px;
            vertical-align: middle;
        }

        #cart-counter {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: red;
            color: white;
            padding: 5px 10px;
            border-radius: 50%;
            font-size: 16px;
            display: none;
        }

        .additional-fields {
            display: none;
        }

        .buy-button, .add-to-cart-button {
            width: 80px;
            margin: 10px auto 0;
            display: block;
            text-align: center;
            background-color: #ffffff; 
            color: #000000; 
            border: none; 
            padding: 8px; 
            border-radius: 5px; 
        }

        .logoCarrito {
            width: 70px;
            margin:  0px auto 0;
            display: block;
            text-align: center;
            background-color: transparent; /* Establece el fondo del botón como transparente */
            border: none; /* Elimina el borde del botón */
            padding: 0; /* Elimina el relleno del botón */
            cursor: pointer; /* Cambia el cursor a un puntero al pasar por encima del botón */
        }
        
        .Cant {
            width: 50px; /* Establece el ancho del campo de cantidad */
            max-width: 100px; /* Establece el ancho máximo */
        }
    </style>
</head>
<body>
    <a href = "../blog.html#trabajo" class="volver">Volver</a>
    <h1>PAISAJES</h1>
    <div class="logo-container">
        <button  class="logoCarrito" onclick="accederCarrito()"><img src="../assets/images/Camara-logo.png" alt="imagen no cargada" width="46" height="36"></button>
        <div id="cart-counter">0</div>
    </div>

    <div class="photo">
        <form id="form1" onsubmit="pedido(form2json('form1'))">
        <img src="../assets/images/paisajes/Reflexion.jpg" id="foto1" alt="Foto 1">

        <div class="description">
            <h2>Montañas</h2>
            20€
            <button class="buy-button" onclick="mostrarFormulario(this)">Comprar</button>
            <div class="additional-fields">
                <input class="Cant" type="number" id="cantidad1" name="cantidad" placeholder="Cantidad" required>
                <select id="tamaño1" name="tamaño" required>
                    <option value="SMALL">S</option>
                    <option value="MEDIUM">M</option>
                    <option value="LARGE">L</option>
                </select>
                <input type="hidden" name="imagen" value="http://localhost:8080/assets/images/paisajes/Reflexion.jpg">
                <!--<button class="add-to-cart-button" onclick="pedido(form2json(event,this))">Añadir al carrito</button>-->
                <!--<input type="submit" class="add-to-cart-button" value = "Añadir al carrito">-->
                <button class="add-to-cart-button" type="submit" >Añadir al carrito</button>
            </div>
        </div>
        </form>
    </div>

    <div class="photo">
        <form id="form2" onsubmit="pedido(form2json('form2'))">
            <img src="../assets/images/paisajes/zanzibar.jpg" id="foto2" alt="Foto 2">

            <div class="description">
                <h2>Zanzibar</h2>
                20€
                <button class="buy-button" onclick="mostrarFormulario(this)">Comprar</button>
                <div class="additional-fields">
                    <input class="Cant" type="number" id="cantida2" name="cantidad" placeholder="Cantidad" required>
                    <select id="tamaño2" name="tamaño" required>
                        <option value="SMALL">S</option>
                        <option value="MEDIUM">M</option>
                        <option value="LARGE">L</option>
                    </select>
                    <input type="hidden" name="imagen" value="http://localhost:8080/assets/images/paisajes/zanzibar.jpg">
                    <!--<button class="add-to-cart-button" onclick="pedido(form2json(event,this))">Añadir al carrito</button>-->
                    <!--<input type="submit" class="add-to-cart-button" value = "Añadir al carrito">-->
                    <button class="add-to-cart-button" type="submit" >Añadir al carrito</button>
                </div>
            </div>
        </form>
    </div>

    <div class="photo">
        <form id="form3" onsubmit="pedido(form2json('form3'))">
            <img src="../assets/images/paisajes/lavender.jpg" id="foto3" alt="Foto 3">

            <div class="description">
                <h2>Lavanda</h2>
                20€
                <button class="buy-button" onclick="mostrarFormulario(this)">Comprar</button>
                <div class="additional-fields">
                    <input class="Cant" type="number" id="cantidad3" name="cantidad" placeholder="Cantidad" required>
                    <select id="tamaño3" name="tamaño" required>
                        <option value="SMALL">S</option>
                        <option value="MEDIUM">M</option>
                        <option value="LARGE">L</option>
                    </select>
                    <input type="hidden" name="imagen" value="http://localhost:8080/assets/images/paisajes/lavender.jpg">
                    <!--<button class="add-to-cart-button" onclick="pedido(form2json(event,this))">Añadir al carrito</button>-->
                    <!--<input type="submit" class="add-to-cart-button" value = "Añadir al carrito">-->
                    <button class="add-to-cart-button" type="submit" >Añadir al carrito</button>
                </div>
            </div>
        </form>
    </div>

    <div class="photo">
        <form id="form4" onsubmit="pedido(form2json('form4'))">
            <img src="../assets/images/paisajes/japon.jpg" id="foto4" alt="Foto 4">

            <div class="description">
                <h2>Japón</h2>
                20€
                <button class="buy-button" onclick="mostrarFormulario(this)">Comprar</button>
                <div class="additional-fields">
                    <input class="Cant" type="number" id="cantidad4" name="cantidad" placeholder="Cantidad" required>
                    <select id="tamaño4" name="tamaño" required>
                        <option value="SMALL">S</option>
                        <option value="MEDIUM">M</option>
                        <option value="LARGE">L</option>
                    </select>
                    <input type="hidden" name="imagen" value="http://localhost:8080/assets/images/paisajes/japon.jpg">
                    <!--<button class="add-to-cart-button" onclick="pedido(form2json(event,this))">Añadir al carrito</button>-->
                    <!--<input type="submit" class="add-to-cart-button" value = "Añadir al carrito">-->
                    <button class="add-to-cart-button" type="submit" >Añadir al carrito</button>
                </div>
            </div>
        </form>
    </div>




    <script>
    function mostrarFormulario(button) {
        var formulario = button.parentElement.querySelector('.additional-fields');
        formulario.style.display = 'block';
        var botonComprar = button;
        botonComprar.style.display = 'none';
        var botonAñadir = button.parentElement.querySelector('.add-to-cart-button');
        botonAñadir.style.display = 'block';
    }

</script>

</body>
</html>

    