<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaulaPhotography</title>
    <link rel="stylesheet" href="../formato.css">
    <style>
        .logo-container {
            position: absolute;
            top: 10px; /* Ajusta según sea necesario */
            right: 10px; /* Ajusta según sea necesario */
        }

        .logo-container img {
            width: 46px;
            height: 36px;
            vertical-align: middle;
        }

        #cart-counter {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: red;
            color: white;
            padding: 5px 10px;
            border-radius: 50%;
            font-size: 16px;
            display: none;
        }
        .buy-button, .add-to-cart-button {
            width: 70px;
            margin:  10px auto 0;
            display: block;
            text-align: center;
        }
        #cantidad {
            width: 50px; /* Establece el ancho del campo de cantidad */
            max-width: 100px; /* Establece el ancho máximo */
        }
    </style>
</head>
<body>
    <a href = "../blog.html#viajes" class="volver">Volver</a>
    <h1>INDIA</h1>
    <div class="logo-container">
        <img src="../assets/images/Camara-logo.png" alt="imagen no cargada" width="46" height="36">
        <div id="cart-counter">0</div>
    </div>

    <div class="photo">
        <img src="../assets/images/india/tm.jpeg" alt="Foto 1">
        <div class="description">
            <h2>Taj Mahal</h2>
            20€
            <button class="buy-button" onclick="mostrarFormulario(this)">Comprar</button>
            <div class="additional-fields">
                <input type="number" id="cantidad" placeholder="Cantidad">
                <select id="tamaño">
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                </select>
                <button class="add-to-cart-button" onclick="pedido(form2json(event,this))">Añadir al carrito</button>
            </div>
        </div>
    </div>
    
    <div class="photo">
        <img src="../assets/images/india/city.jpg" alt="Foto 2">
        <div class="description">
            <h2>City</h2>
            20€
            <button class="buy-button" onclick="mostrarFormulario(this)">Comprar</button>
            <div class="additional-fields">
                <input type="number" id="cantidad" placeholder="Cantidad">
                <select id="tamaño">
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                </select>
                <button class="add-to-cart-button" onclick="pedido(form2json(event,this))">Añadir al carrito</button>
            </div>
        </div>
    </div>
    <div class="photo">
        <img src="../assets/images/india/arco.jpg" alt="Foto 2">
        <div class="description">
            <h2> ...</h2>
            20€
            <div class="ranking">
               
            </div>
            <button class="buy-button" onclick="añadirAlCarrito(this)">Comprar</button>
        </div>
    </div>
    <div class="photo">
        <img src="../assets/images/india/pob.jpeg" alt="Foto 2">
        <div class="description">
            <h2>...</h2>
            20€
            <button class="buy-button" onclick="mostrarFormulario(this)">Comprar</button>
            <div class="additional-fields">
                <input type="number" id="cantidad" placeholder="Cantidad">
                <select id="tamaño">
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                </select>
                <button class="add-to-cart-button" onclick="pedido(form2json(event,this))">Añadir al carrito</button>
            </div>
        </div>
    </div>
    </div>

    <script src="../pedido.js"></script>

</body>
</html>