<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compra</title>
    <link rel="stylesheet" href="../formato.css">
    <style>
        #carrito img {
            max-width: 400px; 
            height: auto; 
            margin-right: 10px; 
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #666;
        }

        input[type="text"],
        input[type="tel"],
        input[type="email"],
        input[type="number"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
        a.volver {
            background-color: white;
            color: black; /* Cambiar el color del texto si es necesario */
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <a href="carrito.html" class="volver">Volver al carrito</a>
    <h1>Pagar</h1>

    <form class="informacion-pago" onsubmit="datosPago(form2json(event))">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br><br>

        <label for="direccion">Dirección de envío:</label>
        <input type="text" id="direccion" name="direccion" required><br><br>

        <label for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" name="telefono" required><br><br>

        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="tarjeta">Número de tarjeta:</label>
        <input type="text" id="tarjeta" name="tarjeta" required><br><br>

        <label for="fecha_vencimiento">Fecha de vencimiento:</label>
        <input type="text" id="fecha_vencimiento" name="fecha_vencimiento" required><br><br>

        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" name="cvv" required><br><br>
        <p id="aviso"></p>
        <input type="submit" value="Finalizar y Pagar">

    </form>

    
    <a href="../index.html" class="volver">Volver a la web</a>
    
</body>
</html>
