<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaulaPhotography</title>
    <link rel="stylesheet" href="../formato.css">
    <style>
        .logo-container {
            position: absolute;
            top: 10px; 
            right: 10px; 
        }

        .logo-container img {
            width: 46px;
            height: 36px;
            vertical-align: middle;
        }

        #cart-counter {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: red;
            color: white;
            padding: 5px 10px;
            border-radius: 50%;
            font-size: 16px;
            display: none;
        }
    </style>
</head>
<body>
    <a href = "../blog.html#trabajo" class="volver">Volver</a>
    <h1>PAISAJES</h1>
    <div class="logo-container">
        <img src="../assets/images/Camara-logo.png" alt="imagen no cargada" width="46" height="36">
        <div id="cart-counter">0</div>
    </div>

    <div class="photo">
        <img src="../assets/images/paisajes/Reflexion.jpg" alt="Foto 1">
        <div class="description">
            <h2>a</h2>
            20€
            <div class="ranking">
                
            </div>
            <button class="buy-button" onclick="añadirAlCarrito(this)">Comprar</button>
        </div>
    </div>
    
    <div class="photo">
        <img src="../assets/images/paisajes/zanzibar.jpg" alt="Foto 2">
        <div class="description">
            <h2>b</h2>
            20€
            <div class="ranking">
               
            </div>
            <button class="buy-button" onclick="añadirAlCarrito(this)">Comprar</button>
        </div>
    </div>
    <div class="photo">
        <img src="../assets/images/paisajes/lavender.jpg" alt="Foto 2">
        <div class="description">
            <h2>c</h2>
            20€
            <div class="ranking">
                
            </div>
            <button class="buy-button" onclick="añadirAlCarrito(this)">Comprar</button>
        </div>
    </div>
    <div class="photo">
        <img src="../assets/images/paisajes/japon.jpg" alt="Foto 2">
        <div class="description">
            <h2>d</h2>
            20€
            <div class="ranking">
                
            </div>
            <button class="buy-button" onclick="añadirAlCarrito(this)">Comprar</button>
        </div>
    </div>
    </div>

    <script src="carrito.js"></script>

</body>
</html>

    